// Sundanese (Basa Sunda) Translation by sindutama4@gmx.com

<?php
return [
    'Allow' => 'Tarima',
    'Default' => 'Default',
    'Deny' => 'Tolak',
    'Next' => 'Salajengna',
    'Ok' => 'Ok',
    'Please type at least 3 characters' => 'Sumangga ketik saeutikna 3 karakter',
    'Show more' => 'Tingalikeun deui',
    'The date has to be in the past.' => 'Tangal kudu nu lawas',
    'Unsubscribe' => '',
    '<strong>Latest</strong> updates' => '<strong>Apdet</strong> teranyar',
    'Account settings' => 'Pangaturan akun',
    'Administration' => 'Administrasi',
    'Back' => 'Uih',
    'Back to dashboard' => 'Uih ka dashboard',
    'Choose language:' => 'Pilih basa:',
    'Collapse' => 'Lipet',
    'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '@@',
    'Could not determine content container!' => 'Teu tiasa nangtoskeun wadah konten!',
    'Could not find content of addon!' => 'Teu tiasa nangtoskeun konten addon!',
    'Error' => 'Kasalahan',
    'Expand' => 'Bentangkeun',
    'It looks like you may have taken the wrong turn.' => 'Jigana anjeun salah jalan.',
    'Language' => 'Basa',
    'Latest news' => 'Warta teranyar',
    'Login' => 'Asup',
    'Logout' => 'Kaluar',
    'Menu' => 'Menu',
    'Module is not enabled on this content container!' => '@@',
    'My profile' => 'Profil kuring',
    'New profile image' => 'Gambar profil anyar',
    'Oooops...' => '@@',
    'Save' => 'Simpen',
    'Search' => 'Pilari',
    'Search for users and worlds' => 'Pilari Pangganggo jeung Ruang',
    'World not found!' => 'Ruang teu aya!',
    'User not found!' => 'Penganggo teu aya!',
    'Your daily summary' => 'Ringkesan dintenan anjeun',
];
