// Sundanese (Basa Sunda) Translation by sindutama4@gmx.com

<?php
return array (
  'Add image/file' => 'Tambahkeun gambar/berkas',
  'Add link' => 'Tambahkeun tautan',
  'Bold' => '@@',
  'Close' => 'Tutup',
  'Code' => '@@',
  'Enter a url (e.g. http://example.com)' => 'Asupkeun hiji url (misalna http://contoh.com)',
  'Heading' => '@@',
  'Image' => '@@',
  'Image/File' => '@@',
  'Insert Hyperlink' => 'Asupkeun Hyperlink',
  'Insert Image Hyperlink' => 'Asupkeun Hyperlink Gambar',
  'Italic' => '@@',
  'List' => '@@',
  'Please wait while uploading...' => 'Sumangga dagoan heula salami nuju ngaplod...',
  'Preview' => '@@',
  'Quote' => '@@',
  'Target' => '@@',
  'Title' => 'Judul',
  'Title of your link' => 'Judul link anjeun',
  'URL/Link' => '@@',
  'code text here' => 'teks code di dieu',
  'emphasized text' => '@@',
  'enter image description here' => 'asupkeun deskripsi gambar di dieu',
  'enter image title here' => 'asupkeun judul gambar di dieu',
  'enter link description here' => 'asupkeun deskripsi link di dieu',
  'heading text' => '@@',
  'list text here' => 'text list di dieu',
  'quote here' => 'quote di dieu',
  'strong text' => '@@',
);
